<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ParentChild" 
             x:Class="ParentChild.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="MVVM Parent / Child" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />
        <Button Clicked="AddPlayers_Clicked" Text="Create players"/>
<!--        <Button Clicked="AddTeam_Clicked" Text="Add Team"/>-->
        <Button Clicked="ViewTeam_Clicked" Text="Team List"/>
    </StackLayout>
</ContentPage>